main() {
  var number = 42;

  // Привычное по JavaScript поведение switch, когда значение == значению кейса
  switch (number) {
    // Константный паттерн, если number == 42
    case 42:
      print('Answer 42');
  }

  var obj1 = ['a', 'b'];

  switch (obj1) {
    // Не этот кейс. Оба элемента строки, но порядок другой.
    case ['b', 'a']:
      print('Case 1');
    // Не этот кейс. Первый элемент подходит, а второй не строка
    case ['a', 42]:
      print('Case 2');
    // Выполнение будет данного кейса. obj список с двумя строками, и именно в таком порядке
    case ['a', 'b']:
      print('Case 3'); // Case 3
  }

  var obj2 = ['a', 'b'];

  switch (obj2) {
    // С помощью заполнителя _ (wildcard) мы игнорируем первое значение в списке, говорим что оно не важно.
    // Выполниться этот кейс, так как второе значение подходит
    case [_, 'b']:
      print('Case 1');
    // Подходит и этот кейс, но switch выполняет первый подходящий по порядку
    case ['a', 'b']:
      print('Case 2'); // Case 2
  }
}
